# Check-Jobs-App

./: build.gradle  checkjobs.jks  checkjobs.jks.old
app/: build.gradle
app/src/androidTest/java/com/crazy_iter/checkarround/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/crazy_iter/checkjobs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazy_iter/checkarround/: AddSpotActivity.java  JobMapActivity.java  LoadingLayout.java  MainActivity.java  MainSlidesActivity.java  NearSpotsMapActivity.java  PlacesActivity.java  ProfileActivity.java  SearchActivity.java  SearchHistoryActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  StaredSpotsActivity.java  StartActivity.java
app/src/main/java/com/crazy_iter/checkjobs/: AddSpotActivity.java  (+14 more)
app/src/main/res/drawable/: background_light.xml  background_light_border.xml  btn_background.xml  button_background.xml  circle_hide_white.xml  circle_icon_background.xml  circle_main.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_forward.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_call.xml  ic_call_dark.xml  ic_camera.xml  ic_check_circle.xml  ic_clear.xml  ic_content_copy.xml  ic_delete.xml  ic_delete_sweep.xml  ic_delete_white.xml  ic_directions.xml  ic_directions_walk.xml  ic_done.xml  ic_edit.xml  ic_edit_white.xml  ic_group_work.xml  ic_history.xml  ic_layers.xml  ic_map_dark.xml  ic_message.xml  ic_more.xml  ic_near_me.xml  ic_person.xml  ic_person_add.xml  ic_person_dark.xml  ic_place.xml  ic_place_white.xml  (+19 more)
app/src/main/res/layout/: activity_add_spot.xml  activity_job_map.xml  activity_main.xml  activity_main_slides.xml  activity_near_spots_map.xml  activity_places.xml  activity_profile.xml  activity_search.xml  activity_search_history.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_stared_spots.xml  activity_start.xml  content_profile.xml  dialog_about.xml  dialog_add_new_place.xml  dialog_call.xml  dialog_change_password.xml  dialog_edit.xml  dialog_filter.xml  dialog_forget_password.xml  dialog_profile_image.xml  dialog_select_place.xml  dialog_send_feedback.xml  dialog_spots.xml  dialog_terms.xml  fragment_all_jobs.xml  fragment_main_fragment0.xml  fragment_main_fragment1.xml  fragment_main_fragment2.xml  fragment_main_fragment3.xml  fragment_main_fragment4.xml  fragment_near_you.xml  fragment_time.xml  fragment_top_salary.xml  item_all_jobs.xml  item_my_place.xml  loading_layout.xml  search_history_item.xml
app/src/main/res/menu/: menu_profile.xml  search_history_menu.xml  search_menu.xml  spot_map_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+75 files in other folders)
