<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hideColor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/callLL"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginTop="@dimen/padding_items"
                android:layout_marginBottom="@dimen/padding_items"
                android:padding="@dimen/padding_items"
                android:src="@drawable/ic_call" />

            <TextView
                android:id="@+id/phoneNumberDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0951784957"
                android:textColor="@color/white"
                android:textSize="@dimen/title_tab_size"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_items">

            <LinearLayout
                android:id="@+id/copyLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="@dimen/padding_items"
                android:background="@drawable/background_light">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_content_copy"
                    android:layout_margin="@dimen/padding_items"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/copy"
                    android:textSize="@dimen/subtitle_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="@dimen/padding_items"
                android:background="@drawable/background_light">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_person_add"
                    android:layout_margin="@dimen/padding_items"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/add"
                    android:textSize="@dimen/subtitle_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>