<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crazy_iter.checkjobs.SearchFragments.AllJobsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchAllRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"/>

    <LinearLayout
        android:id="@+id/filterLLAll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/textsAndIcons">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            android:paddingTop="@dimen/padding_items"
            android:paddingBottom="@dimen/padding_items">

            <ImageView
                android:id="@+id/filterIconAll"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:src="@drawable/ic_tune"
                android:padding="@dimen/padding_items"/>

            <TextView
                android:id="@+id/filterTVAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Filtering..."
                android:textColor="@color/colorPrimary"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
